{
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/may-26", "destination": "/updates/may-26/index.html" },
    { "source": "/fonts/OTSono-Regular.woff2", "destination": "/public/fonts/OTSono-Regular.woff2" },
    { "source": "/fonts/OTSono-Medium.woff2", "destination": "/public/fonts/OTSono-Medium.woff2" }
  ]
}
